spring.datasource.url = jdbc:mysql://localhost:3306/tunehub_db
spring.datasource.username = root
spring.datasource.password = Rjha@5720
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.check-template-location=true
